{
  "name": "@cloudpss/peers",
  "version": "0.2.1",
  "description": "CloudPSS p2p framework",
  "repository": "https://github.com/CloudPSS/peers",
  "author": "CloudPSS",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "browser": {
    "./dist/esm/polyfill": "./dist/esm/polyfill_browser.js",
    "./dist/cjs/polyfill": "./dist/cjs/polyfill_browser.js"
  },
  "scripts": {
    "start": "yarn clean && tsc --watch",
    "build": "yarn clean && yarn build:cjs && yarn build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc --outDir dist/esm --module ESNext --target ESNext",
    "prepublishOnly": "yarn build",
    "prepare": "husky install",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint --ext .js,.ts .",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@cloudpss/proxy-agent": "^0.3.0-alpha.11",
    "@shelacek/ubjson": "^1.1.0",
    "@types/simple-peer": "^9.11.3",
    "process": "^0.11.10",
    "rxjs": "^7.4.0",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^4.2.0",
    "tslib": "^2.3.1",
    "type-fest": "^2.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^36.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3",
    "wrtc": "^0.4.7"
  }
}
